## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_personal_project?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=sbadmin
spring.datasource.password=!soaka8525
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# drop n create table, good for testing, comment this in production
# create : 서버구동되었을때 만들고
# create-drop : 서버구동되었을때 만들고 서버 끄면 삭제
# none : ddl 작동x
spring.jpa.hibernate.ddl-auto=none

